import tkinter
from tkinter import *
import random
import tkinter as tk


import pygame
pygame.init()
pygame.mixer.music.load('8bit8.mp3')
pygame.mixer.music.play()
pygame.event.wait()
pygame.mixer.music.rewind()
#------------------MUSICA DE INTERFACE----------------------


questions = [
    "Qual é a primeira coisa que devemos fazer antes e depois das refeições?",
    "Quando devemos tomar banho?",
    "O Hábito de escovar os dentes é importante para evitar: ",
    "Para evitar que bichinhos (os micróbios) se escondam  nelas, devemos cortar semanalmente:",
    "A professora pediu que abrissem os cadernos e escrevessem o ______.” A escrita correta da palavra é",
    "Estude esta série de números: 66, 59, 52, 45, 38, descubra seu padrão e identifique aquele que completa a sequência.",
    "Esta e uma questao de amostra 7",
    "Esta e uma questao de amostra 8",
    "Esta e uma questao de amostra 9",
    "Esta e uma questao de amostra 10",

]

answers_choice = [
    ["Lavar as mãos", "Dormir ", " Ir Brincar ", " Ver Desenho ", ],
    ["Todos os dias ", "Uma vez por mês ", "Uma vez por ano ", "Nunca", ],
    ["A cárie", "A febre", "O piolho", "O tombo", ],
    ["1- As roupas", "2- As unhas", "3- Os cabelos", "4- As cutículas", ],
    ["1 - cabeçário ", "2 - cabeçalho ", "3 - cabessalho", "4 - cabezalio,", ],
    ["32", "35", "41", "29","31", ],
    ["1", "2", "3", "4", ],
    ["1", "2", "3", "4", ],
    ["1", "2", "3", "4", ],
    ["1", "2", "3", "4", ],
]

user_answer = []
indexes = []


def gen():
    global indexes
    while (len(indexes) < 5):
        x = random.randint(0, 9)
        if x in indexes:
            continue
        else:
            indexes.append(x)
    # print(indexes)


ques = 1


def selected():
    global radiovar, user_answer
    global lblQuestion, r1, r2, r3, r4
    global ques
    x = radiovar.get()
    if ques < 5:
        lblQuestion.config(text=questions[indexes[ques]])
        r1['text'] = answers_choice[indexes[ques]][0]
        r2['text'] = answers_choice[indexes[ques]][1]
        r3['text'] = answers_choice[indexes[ques]][2]
        r4['text'] = answers_choice[indexes[ques]][3]
        ques += 1
    else:
        pass


def startquiz():
    global lblQuestion, r1, r2, r3, r4
    lblQuestion = Label(
        root,
        text=questions[indexes[0]],
        font=("System", 25),
        width=500,
        justify="center",
        wraplength=400,
        foreground="white",
        background="black"

    )
    lblQuestion.pack()

    global radiovar
    radiovar = IntVar()
    radiovar.set(-1)


    r1 = Radiobutton(
        root,
        text=answers_choice[indexes[0]][0],
        font=("System", 28),
        value=1,
        variable=radiovar,
        command=selected,
        foreground="white",
        background="grey",
        state=NORMAL,
        relief = GROOVE

    )
    r1.pack()

    r2 = Radiobutton(
        root,
        text=answers_choice[indexes[0]][1],
        font=("System", 28),
        value=1,
        variable=radiovar,
        command=selected,
        foreground="white",
        background="grey",
        state=NORMAL,
        relief=GROOVE

    )
    r2.pack()

    r3 = Radiobutton(
        root,
        text=answers_choice[indexes[0]][2],
        font=("System", 28),
        value=2,
        variable=radiovar,
        command=selected,
        foreground="white",
        background="grey",
        state=NORMAL,
        relief=GROOVE

    )
    r3.pack()

    r4 = Radiobutton(
        root,
        text=answers_choice[indexes[0]][3],
        font=("System", 28),
        value=4,
        variable=radiovar,
        command=selected,
        foreground="white",
        background="grey",
        state=NORMAL,
        relief=GROOVE
    )
    r4.pack()

#---------botao de comecar quando pressionado--------
def startIspressed():
    labelimage.destroy()
    labeltext.destroy()
    lblInstruction.destroy()
    btnStart.destroy()
    gen()
    startquiz()
#-------------------------------------------------------

#------------Texto da Janela----------------------------
root = tkinter.Tk()
root.title("Evolving Education")
root.geometry("800x600")
root.config(background="black")
#-------------------------------------------------------
addMenu = Menu(root)
root.config(menu=addMenu)


# Menu File

def cmd_click(mensagem):
    print(mensagem)


fileMenu = Menu(addMenu, tearoff=0)
fileMenu.add_command(label="Novo jogo", command=lambda: cmd_click("Voce iniciou um novo jogo!"))
fileMenu.add_command(label="Salvar", command=lambda: cmd_click("Voce Salvou o jogo!"))
fileMenu.add_separator()
fileMenu.add_command(label="Sair")
addMenu.add_cascade(label="Opções", menu=fileMenu)

# Menu Options

def cmd_click2(mensagem):
    print(mensagem)


fileOptions = Menu(addMenu, tearoff=0)
fileOptions.add_command(label="Som", command=lambda: cmd_click2("Som desativado!"))
addMenu.add_cascade(label="Opções", menu=fileOptions)
#------------imagem envolving education-----------------------------------------
img1 = PhotoImage(file="educ.png")
#-----------------Som----------------------

labelimage = Label(
    root,
    image=img1,
    background="black",
)
labelimage.pack(pady=0)
#---------------------------------------------------------------
#---------------------Texto aprendendo e se divertindo------------
labeltext = Label(
    root,
    text="Aprendendo e se divertindo :]",
    font=("System", 30, "bold"),
    background="black",
    fg="red",
    anchor=CENTER
#------------------------------------------------------------------
)
labeltext.pack(pady=(0))


btnStart = Button(
    root,
    text="Começar",
    relief=GROOVE,
    border=0,
    command=startIspressed,
    font=("System", 30, "bold"),
    background="grey",
    foreground="white",
    anchor=N,
    activeforeground="grey",
    borderwidth=5,
    highlightbackground="white",
    highlightcolor="red",
    pady=1
)
btnStart.pack()
#--------------BOTAO VOLTAR-----------------------
def btnVoltar():
    root.destroy()
    return

btnVoltar = Button(
    root,
    text="Sair",
    font=("System", 30, "bold"),
    relief=GROOVE,
    border=0,
    command=btnVoltar,
    background="grey",
    foreground="white",
    anchor=N,
    activeforeground="grey",
    borderwidth=5,
    highlightbackground="white",
    highlightcolor="red",
    pady=1
)
btnVoltar.pack()
#-----------------------------------------------------

lblInstruction = Label(
    root,
    text="Leia as regras e\n clique em começar apenas quando estiver pronto",
    background="#ffffff",
    font=("Consolas", 14),
    justify="center",
)
lblInstruction.pack(pady=(10, 100))



root.mainloop()
